# mystore-project

mystore-automation-web/: pom.xml
mystore-automation-web/reportes/: ExtentReport.html
mystore-automation-web/src/test/java/com/nttdata/core/: DriverManager.java
mystore-automation-web/src/test/java/com/nttdata/page/: CartPage.java  LoginPage.java  StorePage.java
mystore-automation-web/src/test/java/com/nttdata/runner/: RunnerTest.java
mystore-automation-web/src/test/java/com/nttdata/stepsdefinitions/: Hooks.java  ProductStepDefinitions.java
mystore-automation-web/src/test/java/com/nttdata/utils/: DriverFactory.java  ExtentManager.java
